:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
}

.tabs .tabTitle {
  color: var(--blackColor);
  margin-bottom: 1rem;
}
.tabs .tabName {
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  padding-bottom: 0.5rem;
}
.tabs .tab {
  padding: 10px 15px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 2rem;
  transition: background-color 0.3s;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
}
.tabs .tab:hover {
  background-color: var(--SecondaryColor);
}
.tabs .tab.active {
  background-color: var(--SecondaryColor);
}
.tabs .tab-content {
  display: none;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
}
.tabs .tab-content.active {
  display: block;
}
.tabs .tab-content .grid {
  grid-template-columns: repeat(5, 1fr);
}
.tabs .tab-content .grid li {
  padding-bottom: 1rem;
}
.tabs .tab-content .grid li .location {
  font-size: 15px;
  width: -moz-max-content;
  width: max-content;
  border: 1px solid transparent;
  font-weight: 500;
  cursor: pointer;
}
.tabs .tab-content .grid li .location:hover {
  border-bottom: 1px solid #000;
}
.tabs .tab-content .grid li .property {
  font-size: 12px;
  color: var(--textColor);
}

@media screen and (min-width: 1240px) {
  .container {
    width: 80% !important;
    margin: auto !important;
  }
  .section {
    padding: 2rem 0 4rem;
  }
}
@media screen and (max-width: 1240px) {
  .tabs .tab-content .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 730px) {
  .tabs .tab-content .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 450px) {
  .tabs .tabName .tab {
    height: -moz-max-content;
    height: max-content;
    padding: 6px 10px;
  }
  .tabs .tabItem {
    height: 330px;
    overflow: auto;
  }
  .tabs .tabItem .tab-content .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=Tabs.css.map */