:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
}

.tabs {
  .tabTitle {
    color: var(--blackColor);
    margin-bottom: 1rem;
  }

  .tabName {
    display: flex;
    column-gap: 1rem;
    padding-bottom: 0.5rem;
  }

  .tab {
    padding: 10px 15px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 2rem;
    transition: background-color 0.3s;
    // color: var(--whiteColor);

    // 控制文字不可被选中
    user-select: none;
    cursor: pointer;

    &:hover {
      background-color: var(--SecondaryColor);
    }

    &.active {
      background-color: var(--SecondaryColor);
    }
  }

  .tab-content {
    display: none;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;

    &.active {
      display: block;
    }

    .grid {
      grid-template-columns: repeat(5, 1fr);

      li {
        padding-bottom: 1rem;
        .location {
          font-size: 15px;
          width: max-content;
          border: 1px solid transparent;
          font-weight: 500;
          cursor: pointer;

          &:hover {
            border-bottom: 1px solid #000;
          }
        }
        .property {
          font-size: 12px;
          color: var(--textColor);
        }
      }
    }
  }
}
@media screen and (min-width: 1240px) {
  .container {
    width: 80% !important;
    margin: auto !important;
  }

  .section {
    padding: 2rem 0 4rem;
  }
}

@media screen and (max-width: 1240px) {
  .tabs {
    .tab-content {
      .grid {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}

@media screen and (max-width: 730px) {
  .tabs {
    .tab-content {
      .grid {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media screen and (max-width: 450px) {
  .tabs {
    .tabName {
      .tab {
        height: max-content;
        padding: 6px 10px;
      }
    }
    .tabItem {
      height: 330px;
      overflow: auto;
      .tab-content {
        .grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
}
